artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 590
model_uuid: 77f0fc5d35db47b98b31cd4b38ae002c
run_id: f83588cb859c4b1a9954f3759bf2527f
utc_time_created: '2024-06-13 14:51:20.041907'
