artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 490
model_uuid: 47825faa14fc48a394f6362c438ded19
run_id: f83588cb859c4b1a9954f3759bf2527f
utc_time_created: '2024-06-13 14:51:13.498918'
