artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 490
model_uuid: 793ffd11c4754be68b00edbd9f88ade5
run_id: 841d3cca35064de5b1e3549ec4569210
utc_time_created: '2024-06-13 16:05:45.294379'
